# TinkoffTestUI

./: README.md  build.gradle
src/test/java/config/: BrowserDriverConfig.java
src/test/java/data/: BirthdayArgumentProvider.java  CustomApiListener.java  Pair.java  URLsDesignCard.java
src/test/java/pages/: DebitCardDemographyTargetingPage.java  DebitCardFormPage.java  DebitCardLocalPage.java  DebitCardPage.java  HelpPage.java
src/test/java/test/: DemographyTargetingTest.java  FormDebitCardTest.java  HelpPageTest.java  LocalizationTest.java  LocalizationTinkoffBlackTest.java  TestBase.java  TestBaseTinkoff.java
src/test/resources/config/: local.properties  remote.properties
