plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

def allureVersion = "2.21.0",
    selenideVersion = "6.19.1",
    restAssuredVersion = "5.3.1",
    junitVersion = "5.10.0",
    slf4jVersion = "2.0.7",
    ownerVersion = "1.0.4"

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            'io.qameta.allure:allure-junit5:2.16.0',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            'org.junit.jupiter:junit-jupiter-api:5.10.0',
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'org.apache.commons:commons-lang3:3.12.0',
            "org.aeonbits.owner:owner:$ownerVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion"
    )
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task FormForDebitCardTest(type: Test) {
    useJUnitPlatform {
        includeTags("FormDebitCardTest")
    }
}

task HelpPageTest(type: Test) {
    useJUnitPlatform {
        includeTags("HelpPageTest")
    }
}

task LocalizationtinkoffBlackTest(type: Test) {
    useJUnitPlatform {
        includeTags("LocalizationTinkoffBlackTest")
    }
}
